<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spider-Man: Into the Spider-Verse</title>

	<style>
		*{
			margin:0;
			padding:0;
/*			color:lightblue;*/
			text-align: center;
		}
		body{
			background-color: #690c09;
		}
		.header {
			background-image:url(https://mrwallpaper.com/images/high/dried-petals-aesthetic-dark-blue-hd-lc2ca60ee1aaed8w.webp);
			padding:30px;
			color:white;
			font-family: "Permanent Marker", cursive;
 			 font-weight: 400;
  			font-style: normal;
		}
		.info {
			text-align: center;
			background-color:#690c09;
			color:white;
		}

		.characters {
			text-align: center;
			background-image:url(https://mrwallpaper.com/images/high/dried-petals-aesthetic-dark-blue-hd-lc2ca60ee1aaed8w.webp);
			padding:0px;	
			color:white;
		}

		.characters .card {
			text-align: center;
			display: inline-block;
			border-radius: 10px;
			width: 200px;
			text-align: center;
			color:white;
		}

		.characters .card .label {
			text-align: center;
			background-color: darkred;
			border-radius: 10px;	
			padding:5px;
			color:white;	
		}

		.form{
			background-color: #690c09;
			text-align: center;
			color: ;
			margin-left: 35%;
			margin-right:35%;
			color:white;
		}

		.select{
			color: white;
		}
		
		.footer{
			text-align: center;
			background-image:url(https://mrwallpaper.com/images/high/dried-petals-aesthetic-dark-blue-hd-lc2ca60ee1aaed8w.webp);
		/*	bottom:0;
			position:fixed;*/
			color:white;
			width:100%;
			padding:30px;
		}
	</style>
</head>
<body>
	<div class=header>
		<h1>Spider-Man: Into the Spider-Verse</h1>
	</div>

	<div class=info>

		<br>
		<br>
		<img src="https://play-lh.googleusercontent.com/-thEPwcogHMGgY9K6F2zVpmVHSRw30FLH3vTdsR_nd6g2_RL3Jz3S4XkqBSqa0KomGW_=w240-h480-rw" class="poster">

		<br>
		<p> This movie follows a teenage boy <strong>Miles Morales</strong>, as he gets stumbles into the happenings of the previous Spider-Man and gets bit by a radio-active spider. Through the movie multiple different Spider-mans appear, and he has to find a way to bring them back to their respective universes. Though not all goes well as King Pin strives to prevent the success of Miles Morales. He learns all about being Spider-man and the weight it bears while juggling the struggles that come as a teenager. This movie has given a twist on traditional Spider-Man animated movies by applying different Spider-Man comics into one film. It is a world-recognized film for its ground-breaking animation.</p>

		<br>
		<br>
	</div>

	<div class=characters>
		<h2>Characters</h2>

		<br>

		<div class="card">

		<img src="https://qph.cf2.quoracdn.net/main-qimg-fe605bc2cc911e2e08c9c376fcbf96c6-lq"class="card"> 

		<div class=label> <a href="https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)">Peter B Parker</a></div>

		</div>

		<div class="card">
		<img src="https://preview.redd.it/12-years-ago-today-miles-morales-was-created-v0-5mqyuphtrwfb1.jpg?width=1892&format=pjpg&auto=webp&s=048ce8973271a82fa5cd22cde130a8f16159c160"class="card">

		<div class=label><a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)">Miles Morales</a></div>

		</div>

		<div class="card">
		<img src="https://cdna.artstation.com/p/assets/images/images/014/962/280/medium/laura-escobar-spider-gwen-into-the-spider-verse.jpg?1546497234"class="card">
		
		<div class=label><a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)">Gwen Stacey</a></div>

		</div>

	</div>

	<br>
	<br>

	<div class=form>

		<h2>Thoughts on the Movie?</h2>

	<form>
		<fieldset>
			<legend>Comments:</legend>
			<textarea name="comments" rows="5" cols="60"> Enter comments</textarea>
		</fieldset>

		<br>

		<fieldset>
			<legend>Movie Recommendations:</legend>
			<select>
				<option value="option1">Spider-man: Across the Spider-Verse</option>
				<option value="option2">Frozen</option>
				<option value="option3">Spirited Away</option>
			</select>
		</fieldset>

		<br>

		<fieldset>
			<legend>Your Movie Recommendations</legend>
			<input type="text" id="recommend" name="recommend" placeholder="Enter Recommendations">
		</fieldset>

		<br>

		<input type="submit" value="Turn it in">

	</form>
	</div>

	<div class=footer>
		<h4> Martina Cajucom | 9-Topaz</h4>
	</div>
</body>
</html>